# FirstProject

./: pom.xml
resources/data/: kinolights_movie_details.json
src/main/java/Component/: Button.java  CustomButton.java  LoginORMypageButton.java
src/main/java/DAO/: ContentDAO.java  FavoriteDAO.java  RealDAO.java  ReviewDAO.java  SignUPDAO.java  UserDAO.java
src/main/java/Data/: AppConstants.java  EachContentData.java  GoogleDriveFileReader.java  GoogleDriveService.java
src/main/java/Frame/: FrameBase.java
src/main/java/Helper/: GenericFinder.java  ImageHelper.java  SmoothLabel.java
src/main/java/Interface/: ContentDetailListener.java
src/main/java/Managers/: DBDataManagers.java  DataManagers.java  LoginConfrimManager.java
src/main/java/Panel/: BottomNavBar.java  ContentsDetailImagePanel.java  ContentsDetailImagePanel01.java  FrameBeginPanel.java  LoadingDialog.java  LoginPanel.java  MainPagePanel.java  MainStaticPanel.java  MyPagePanel.java  MyPageReviewPanel.java  OpenPage.java  RankingPagePanel.java  ReviewPanel.java  ReviewPanel4.java  ReviewPanelLast.java  RoundedPanel.java  SearchMainPanel.java  SignUPPanel.java  TopNavBar.java
src/main/java/Start/: StartMain.java
src/main/java/TESTDAO/: ContentDetailDAO.java  TestConentDAO.java  TestContentDAO.java  TestContentDetailPanelDAO.java  TestDAO.java
src/main/java/TESTVO/: TESTUserVO.java  TestContentDetailPanelVO.java  TestContentVO.java  TestReviewVO.java  TestVO.java  accounts.txt
src/main/java/VO/: FavoriteVO.java  ItemVO.java  RatingVO.java  RealVO.java  ReviewVO.java  UserVO.java
src/main/java/org/ForeignWorkers/: Main.java
